<!DOCTYPE html>
<html>

<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0; 
      overflow: hidden;
      background-color: #333;
    }


    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #ff8080;
    }

    div {
      margin: 70px;
      border: 1p solid #000
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 15px;
      text-align: center;
    }

    #t01 {
      width: 100%;
      background-color: #f1f1c1;
    }

    #t02 {
      width: 100%;
      background-color: #A9A9A9;
    }

    #t03 {
      width: 100%;
      background-color: #E0FFFF;
    }

    #t04 {
      width: 100%;
      background-color: #20B2AA;
    }

    #t05 {
      width: 100%;
      background-color: #87CEFA;
    }

    #t06 {
      width: 100%;
      background-color: #FFA07A;

    }
  </style>
  <script src="nav.js" type="text/javascript">
    
  </script>
</head>

<body> 
  <div>
    <div>
      <input type="text" id="i1"></input></br>
      <input type="text" id="i2"></input></br>
      <input type="text" id="i3"></input></br>
      <input type="text" id="i4"></input></br>
      <button onclick="add();">click</button>
       <div>
         H <sub>2</sub>O
         X<sup>2</sup>+Y<sup>2</sup>
       </div>
       
    </div>
    
  </div>
</body>

</html>